; GENERATED BY CHICKEN 5.3.0 FROM micron.scm

(micron#bold-underline (#(procedure) micron#bold-underline (#!rest) string))

(micron#warning-text (#(procedure) micron#warning-text (#!rest) . *))

(micron#reset-style (#(procedure) micron#reset-style () string))

(micron#submit-field (#(procedure) micron#submit-field (* * * #!rest) string))

(micron#color-light-gray string)

(micron#color-error string)

(micron#fg (#(procedure) micron#fg (* #!rest) string))

(micron#section-depth
  (#(procedure) micron#section-depth (fixnum #!rest) string))

(micron#input-field (#(procedure) micron#input-field (*) string))

(micron#left (#(procedure) micron#left (#!rest) string))

(micron#heading (#(procedure) micron#heading (* #!rest) string))

(micron#info-text (#(procedure) micron#info-text (#!rest) . *))

(micron#bold-italic (#(procedure) micron#bold-italic (#!rest) string))

(micron#literal (#(procedure) micron#literal (#!rest) string))

(micron#checkbox (#(procedure) micron#checkbox (* #!rest) string))

(micron#bold (#(procedure) micron#bold (#!rest) string))

(micron#comment (#(procedure) micron#comment (*) string))

(micron#bg (#(procedure) micron#bg (* #!rest) string))

(micron#input-password (#(procedure) micron#input-password (* *) string))

(micron#right (#(procedure) micron#right (#!rest) string))

(micron#underline (#(procedure) micron#underline (#!rest) string))

(micron#color-yellow string)

(micron#success-text (#(procedure) micron#success-text (#!rest) . *))

(micron#style (#(procedure) micron#style (* #!rest) . *))

(micron#muted-text (#(procedure) micron#muted-text (#!rest) . *))

(micron#hr (#(procedure) micron#divider () string))

(micron#align-default (#(procedure) micron#align-default () string))

(micron#input-field-fixed (#(procedure) micron#input-field-fixed (* *) string))

(micron#color-warning string)

(micron#subsubsection (#(procedure) micron#subsubsection (#!rest) string))

(micron#squiggle string)

(micron#color-cyan string)

(micron#color-info string)

(micron#nl string)

(micron#color-gray string)

(micron#italics (#(procedure) micron#italics (#!rest) string))

(micron#spacer (#(procedure) micron#spacer (fixnum) . *))

(micron#color-dark-gray string)

(micron#color-black string)

(micron#error-text (#(procedure) micron#error-text (#!rest) . *))

(micron#reset-all (#(procedure) micron#reset-all () string))

(micron#button (#(procedure) micron#button (* * #!rest) . *))

(micron#color-success string)

(micron#subsection (#(procedure) micron#subsection (#!rest) string))

(micron#color-magenta string)

(micron#file-link (#(procedure) micron#file-link (* #!rest) string))

(micron#color-blue string)

(micron#center (#(procedure) micron#center (#!rest) string))

(micron#code (#(procedure) micron#code (#!rest) . *))

(micron#section (#(procedure) micron#section (#!rest) string))

(micron#divider (#(procedure) micron#divider () string))

(micron#color-white string)

(micron#color-red string)

(micron#colored (#(procedure) micron#colored (* * #!rest) string))

(micron#indent (#(procedure) micron#indent (number #!rest) string))

(micron#link (#(procedure) micron#link (* #!rest) string))

(micron#radio (#(procedure) micron#radio (* * #!rest) string))

(micron#reset-colors (#(procedure) micron#reset-colors () string))

(micron#link-button (#(procedure) micron#link-button (* #!rest) string))

(micron#color-green string)

; END OF FILE
